<!DOCTYPE HTML>
<html>
<head>
    <title>Pixelplay</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body style="background-color:rgb(35, 34, 34);font-family:sans-serif;">
    <header>
        <div class="menubar" style="background-color: black">
            <img src="images/PP-logo.jpeg" class="logo">
            <p class="header">PIXELPLAY</p>
            <nav class="position">
                <ul id="menulist">
                  <li> <a href="">Home</a></li>
                  <li> <a href="#contactus">Contact Us</a></li>
                  <li> <a href="#credits">Credits</a></li>
                  <li> <label style="color:whitesmoke;">Search </label><input type="search"></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="topsection">
      <p>
        <b><u><h1>Welcome to PIXELPLAY</h1></u></b>
        <b>Find your favourite games here</b>
         </br>
        <b>Help us improve our site by leaving a review</b>
      </p> 
   </section>

    <section style="height:fit-content;width:100%;">
        <img src="images/header_img.webp" style="width:100%;" >
        
    </section>
    <section class ="mainsection" style="background-image:url(./images/main_back.jpg);">
    <aside style="width:20%;background-color:transparent;margin-right: 30px;" >
        <div class="colamit">
          <table style="font-family:sans-serif;height:50%;width:90%;" cellpadding="5px"> 
            <tr>
              <td>
                <a href="https://www.gamespot.com/articles/2022-upcoming-games-release-schedule/1100-6499287/" target="_blank">Coming soon</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://store.steampowered.com/genre/Free%20to%20Play/" target="_blank">Free to play</a>
              </td>
            </tr>
            <tr>
              <td><a href="https://store.steampowered.com/genre/Early%20Access/" target="_blank">Early access</a><td>  
            </tr>
            <tr>
              <td><a href="https://store.steampowered.com/category/action/" target="_blank">Action</a></td>
            </tr>
            <tr>
              <td><a href="https://store.steampowered.com/category/adventure/" target="_blank">Adventure</a></td>
            </tr>
            <tr>
              <td><a href="https://store.steampowered.com/category/casual/" target="_blank">Casual</a></td>
            </tr>
            <tr>
              <td><a href="https://store.steampowered.com/search/?tags=492" target="_blank">Indie</a></td>
            </tr>
            <tr>
              <td><a href="https://store.steampowered.com/category/multiplayer/" target="_blank">Multiplayer</a></td>
            </tr>
            <tr>
              <td><a href="https://store.steampowered.com/category/rpg/" target="_blank">RPG</a></td>
            </tr>
          </table>
            </div>
    </aside>
    <article style="width:60%;" class="gamearea"> 
        <h1 style="background-color:rgb(26, 23, 23);color:whitesmoke;">Top trending in 2022</h1>
        </br>
        <table class = "maintable" style="width:100%;">
          <tr>
            <th>Name</th><th>Rating</th><th>Link</th>
          </tr>
          <tr>
              <td>
              <a href="./elden_ring.html"><h3>Elden Ring</h3></a>
              <img src="images\Elden_Ring_main.jpg" style="width:200px;">
              </td>
              <td><img src="images/5-stars-transparent-background-20.png" style="height:50px;"></td>
              <td style="text-align:center">
              <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/" target="_blank"><button type="button">Download<img src="images/download-logo.jpg"></button></a>
              </td>          
          </tr>
          <tr>
              <td>
              <a href="./Horizon.html"><h3>Horizon:forbidden west</h3></a>
              <img src="images\Hori_main.jpg" style="width: 200px">
              </td>
              <td><img src="images/5-stars-transparent-background-20.png" style="height:50px;"></td>
              <td style="text-align:center">
                <a href="https://store.steampowered.com/app/1151640/Horizon_Zero_Dawn_Complete_Edition/" target="_blank"><button type="button">Download<img src="images/download-logo.jpg"></button></a> 
              </td>
          </tr>
          <tr>
              <td>
              <a href="./dying_light_2.html"><h3>Dying light 2:Stay human</h3></a>
              <img src="images\dying_main.jpg" style="width:200px">
              </td>
              <td><img src="images/5-stars-transparent-background-20.png" style="height:50px;"></td>
              <td style="text-align:center">
              <a href="https://store.steampowered.com/app/534380/Dying_Light_2_Stay_Human/" target="_blank"><button type="button">Download<img src="images/download-logo.jpg"></button></a>
              </td> 
          </tr>
          <tr>
              <td>
              <a href="./gta_v.html"><h3>Grand Theft Auto V</h3></a>
              <img src="images\grand_main.png" style="width:200px;">
              </td>
              <td><img src="images/5-stars-transparent-background-20.png" style="height:50px;"></td>
              <td style="text-align:center">
              <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" target="_blank"><button type="button">Download<img src="images/download-logo.jpg"></button></a> 
              </td>
          </tr>
          <tr>
              <td>
              <a href="./star_wars.html"><h3>LEGO® Star Wars™: The Skywalker Saga</h3></a>
              <img src="images\starwars_main.jpg" style="width:200px">
              </td>
              <td><img src="images/5-stars-transparent-background-20.png" style="height:50px;"></td>
              <td style="text-align:center">
              <a href="https://store.steampowered.com/app/920210/LEGO_Star_Wars_The_Skywalker_Saga/" target="_blank"><button type="button">Download<img src="images/download-logo.jpg"></button></a> 
              </td>
          </tr>
      </table>
    </article>
    <aside style="margin-top: 50px; margin-left: 30px;color: whitesmoke;">
        <h1> Catch up corner</h1>
        <hr>
        <h3>On the news</h3>
            <p>
                <marquee behavior="scroll" direction="up" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start()">
                  <p> Call Of Duty takes a big jump into the list .</p>
                  <p> Gta San andress version update.</p>
                  <p> Star wars to add new character</p>
                </marquee>
            </p>
        <hr>
        <h3>Game updates</h3>
        <p>
            <marquee behavior="scroll" direction="up" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start()"> 
            <ul>
              <li>Hunter Rise (PC) - January 12</li>
              <li>Anacrusis (Xbox Series X/S, Xbox One, PC) - January 13</li>              
              <li>God of War (PC) - January 14</li>             
              <li>Pupperazzi (PC) - January 20</li>    
            </ul>                 
            </marquee>
        </p>
        <hr>
    </aside>
    </section>
    </br>
    </br>
 
    <section class="contactus">
      <div id="contactus">
        <p>Contact us</p>
        <article style="width: 30%; float:left">
          <div id="Addre">
            <h2>Address</h2>
            </br>
            <h3>For Administrative Matters </h3>
            <p>Indian Institute of Technology Goa
              At Goa College of Engineering Campus,
              Farmagudi, Ponda-403401, Goa
              0832-2490-894 </p>
            <h3>For Academic and Students Affairs </h3>
            <p>Indian Institute of Technology Goa
              At Goa College of Engineering Campus,
              Farmagudi, Ponda-403401, Goa
              0832-2490-894 </p>
          </div>
        </article>
        <article style="width: 30%; float:left">
          <div id="Addre">
            <h2>Join us @</h2>
            </br>
            <h3>Instagram</h3>
            <a href="https://www.instagram.com/accounts/login/?next=/iitgoaoffical/" target="_blank"><img
                src="images/instagram.jpeg"></a>
            <h3>Facebook</h3>
            <a href="https://www.facebook.com/IITGoaOfficial/" target="_blank"><img src="images/facebook.jpeg"></a>
            <h3>Twitter</h3>
            <a href="https://twitter.com/iitgoaofficial?lang=en" target="_blank"><img src="images/twitter.jpeg"
                target="_blank"></a>
          </div>
        </article>
        <article style="width: 30%; float:left">
          <div id="Addre">
            <h2>Feedback Form</h2>        
          </br></br>
            <form>
              <label for="gamebest">Which game do you like?</label>
              <input type="text">
              </br></br></br>
              <label for="gamerating">how high would you rate it?</label>
              <input type="range">
              </br></br></br>
              <label for="sitereview">Leave a review for the site:</label>
              <input type="text">
            </form>
          </div>
        </article>
      </div>
      </section>  

      <footer id="credits">
        <section style="width:100%; height: 100px; background-color: aliceblue; text-align: center;margin-top: 5%;">
          <h2>Credits</h2>
          <p>Akhil Thirukonda Sivakumar(Roll no:2103106)</p>
          <p>Amit Sonaje(Roll no:2103107)</p>
          <p>Ananya Alekar(Roll no:2103108)</p>
        </section>
      </footer>  
    
    
</body>

</html>

