<!DOCTYPE HTML>
<html>
<head>
    <title>Pixelplay</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body style="background-color:rgb(35, 34, 34);font-family:sans-serif;">
    <header>
        <div class="menubar" style="background-color: black">
            <img src="images/PP-logo.jpeg" class="logo">
            <p class="header">PIXELPLAY</p>
            <nav class="position">
                <ul id="menulist">
                    <li> <input type="search"></li>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">Support</a></li>
                    <li> <a href="#footer">Contact Us</a></li>
                    <li> <a href="">Sign in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section style="height:fit-content;width:100%;">
        <img src="images/header_img.webp" style="width:100%;" >
        
    </section>
    <section class ="mainsection">
    <aside style="width:20%;background-color:rgb(26, 23, 23);margin-right: 30px;" >
        <div class="colamit">
            <table style="font-family:sans-serif;height:50%;font-size:15px;width:90%;"> 
              <tr>
                <td>
                  <a href="">Coming soon</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="">Free to play</a>
                </td>
              </tr>
              <tr>
                <td><a href="">Early access</a><td>  
              </tr>
              <tr>
                <td><a href="">Action</a></td>
              </tr>
              <tr>
                <td><a href="">Adventure</a></td>
              </tr>
              <tr>
                <td><a href="">Casual</a></td>
              </tr>
              <tr>
                <td><a href="">Indie</a></td>
              </tr>
              <tr>
                <td><a href="">Multiplayer</a></td>
              </tr>
              <tr>
                <td><a href="">RPG</a></td>
              </tr>
              <tr>
                <td><a href="">Cross platform</a></td>
              </tr>
            </table>
            </div>
    </aside>
    <article style="width:60%;" class="gamearea"> 
        <h1 style="background-color:rgb(26, 23, 23);color:whitesmoke;">Top trending in 2022</h1>
        </br>
        <table style="width:100%;">
            <tr>
              <th>Name</th><th>Rating</th><th>Link</th>
            </tr>
            <tr>
                <td>
                <a href="./elden_ring.html"><h3>Elden Ring</h3></a>
                <img src="images\Elden_Ring_main.jpg" style="width:200px;">
                </td>
                <td><img src="images/ratings image.png" style="height:20px;"></td>
                <td style="text-align:center">
                <button type="button">Download<img src="images/download-logo.jpg"></button>
                </td>          
            </tr>
            <tr>
                <td>
                <a href="./Horizon.html"><h3>Horizon:forbidden west</h3></a>
                <img src="images\Hori_main.jpg" style="width: 200px">
                </td>
                <td><img src="images/ratings image.png" style="height:20px;"></td>
                <td style="text-align:center">
                <button type="button">Download<img src="images/download-logo.jpg"></button> 
                </td>
            </tr>
            <tr>
                <td>
                <a href="./dying_light_2.html"><h3>Dying light 2:Stay human</h3></a>
                <img src="images\dying_main.jpg" style="width:200px">
                </td>
                <td><img src="images/ratings image.png" style="height:20px;"></td>
                <td style="text-align:center">
                <button type="button">Download<img src="images/download-logo.jpg"></button>
                </td> 
            </tr>
            <tr>
                <td>
                <a href="./gta_v.html"><h3>Grand Theft Auto V</h3></a>
                <img src="images\grand_main.png" style="width:200px;">
                </td>
                <td><img src="images/ratings image.png" style="height:20px;"></td>
                <td style="text-align:center">
                <button type="button">Download<img src="images/download-logo.jpg"></button> 
                </td>
            </tr>
            <tr>
                <td>
                <a href="./star_wars.html"><h3>LEGO® Star Wars™: The Skywalker Saga</h3></a>
                <img src="images\starwars_main.jpg" style="width:200px">
                </td>
                <td><img src="images/ratings image.png" style="height:20px;"></td>
                <td style="text-align:center">
                <button type="button">Download<img src="images/download-logo.jpg"></button> 
                </td>
            </tr>
        </table>
    </article>
    <aside style="margin-top: 50px; margin-left: 30px;color: whitesmoke;">
        <h1> Catch up corner</h1>
        <hr>
        <h3>On the news</h3>
            <p>
                <marquee behavior="scroll" direction="up" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start()">
                  <p> Call Of Duty takes a big jump into the list .</p>
                  <p> Gta San andress version update.</p>
                  <p> Star wars to add new character</p>
                </marquee>
            </p>
        <hr>
        <h3>Game updates</h3>
        <p>
            <marquee behavior="scroll" direction="up" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start()"> 
            <ul>
              <li>Hunter Rise (PC) - January 12</li>
              <li>Anacrusis (Xbox Series X/S, Xbox One, PC) - January 13</li>              
              <li>God of War (PC) - January 14</li>             
              <li>Pupperazzi (PC) - January 20</li>    
            </ul>                 
            </marquee>
        </p>
        <hr>
    </aside>
    </section>
    </br>
    </br>
    <footer id="footer" style="background-image:linear-gradient(gray,white);">
        <h2 style="text-align:center">Contact us</h2>
        <section style="margin-left:40px;margin-bottom:20px;">
        <p><h4>Join us @</h4>
          <p>Instagram <img src="./images/instagram.jpeg" style="height:20px;background-color:transparent;"></p>
          <p>Facebook <img src="./images/facebook.jpeg" style="height:20px;background-color:transparent;"></p>
          <p>Twitter <img src="./images/twitter.jpeg" style="height:20px;background-color:transparent;"></p>
        </section>
        <section style="margin-left:40px;margin-bottom:20px;">
        <p><h4>Find us @</h4><p>Loc1</p><p>Loc2</p><p>Loc3</p></p>
        </section>
        <section style="margin-left:40px;margin-bottom:20px;">
          <h4>Credits</h4>
          <p>Akhil Thirukonda Sivakumar(Roll no:2103106)</p>
          <p>Amit Sonaje(Roll no:2103107)</p>
          <p>Ananya Alekar(Roll no:2103108)</p>
        </section>
    </footer>
    
    
</body>

</html>

